<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS animation</title>
    <style>
        body{
            background-color: rgb(17, 16, 16); 
            text-align: center;                                   
        }
        p{                  
            width: 500px;            
            font-size: 5em;
            align-self: center;  
            margin: auto;             
            color: rgb(63, 63, 62);  
                 
        }
        p span{
            animation: enlighten 1s;                                          
        }
        p span:nth-child(1){            
            animation-delay: 0.4s;                      
        }
        p span:nth-child(2){
            animation-delay: 1.4s;
        }
        p span:nth-child(3){
            animation-delay: 2.4s;
        }
        p span:nth-child(4){
            animation-delay: 3.4s;
        }
        p span:nth-child(5){
            animation-delay: 4.4s;
        }
        p span:nth-child(6){
            animation-delay: 5.4s;
        } 
        div{
            height: 600px;            
            display: flex;
        }
        @keyframes enlighten {
            from{
                color:rgb(63, 63, 62);                
            }
            50%{
                color: white;
                text-shadow: white 5px 15px 15px;                                                              
            }
            to{
                color:rgb(63, 63, 62);                               
            }
        }
    </style>
</head>
<body>
    <div>
    <p>
       <span>K</span>
       <span>I</span>
       <span>W</span>
       <span>A</span>
       <span>K</span>
       <span>A</span>
    </p>
    </div>    
</body>
</html>